# Treino-Facil

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/treinofacil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/treinofacil/view/extensions/: AppExtensions.kt
app/src/main/java/com/example/treinofacil/view/formCadastro/: FormCadastro.kt
app/src/main/java/com/example/treinofacil/view/formLogin/: FormLogin.kt
app/src/main/java/com/example/treinofacil/view/model/: AddExercicio.kt  Exercicio.kt  Treino.kt
app/src/main/java/com/example/treinofacil/view/treinos/: LIstExercicios.kt  ListExerciciosAdapter.kt  Treino.kt
app/src/main/java/com/example/treinofacil/view/ui/: AddTreino.kt  AddtreinoAdapter.kt  LIstExercicios.kt  ListExercicio.kt  ListTreino.kt  MeusExercicios.kt
app/src/main/java/com/example/treinofacil/view/ui/adapters/: AddtreinoAdapter.kt  ListExerciciosAdapter.kt  ListTreinoAdapter.kt  MeusExerciciosAdapter.kt
app/src/main/res/layout/: activity_add_treino.xml  activity_form_cadastro.xml  activity_form_login.xml  activity_list_exercicios.xml  activity_list_exercicios2.xml  activity_list_treino.xml  activity_meus_exercicios.xml  activity_treino.xml  custon_toolbar.xml  custon_toolbar_text.xml  exercicio.xml  item_card_exercicio.xml  item_card_exercicios_check.xml  item_card_treino.xml  item_treino.xml  tollbar.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/treinofacil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
